<!Doctype html>
<html>
<head>
  <title>SlideToSilde Presentations</title>
  <meta charset="utf-8">
  <meta name="description" content="This is our initial website which provides to users best presentations for their work related to computer science.">

  <style>

  .head{
background-color:#668cff;

  }

  .middle
  {
     background-image: linear-gradient(-90deg, #ffd9b3, #85e085);
     height:1000px;
  }

  #last{

    margin-left:575px;
  }

  </style>
</head>
<body background="images\back.jpg">
  <div class="head">
<h1 align="center">Slide-To-Slide Presentations</h1>
</div>
<div class="middle">
  <table>

    <tbody>
      <tr>
      <td><img src="images\jQuery.jpg" height="50" width="50" alt="python logo"></td>
      <td><span title="Click here to download"><font size="5"><a download href="Presentations\jQuery.ppt" value="Click to download">Presentation on jQuery</a></font></span></td>
    </tr>
    <tr>
    <td><img src="images\Python.png" height="50" width="50" alt="Python logo"></td>
    <td><span title="Click here to download"><font size="5"><a download href="Presentations\Python.ppt" value="Click to download">Presentation on Python</a></font></span></td>
  </tr>
  <tr>
  <td><img src="images\Html.png" height="50" width="50" alt="python logo"></td>
  <td><span title="Click here to download"><font size="5"><a download href="Presentations\Html.ppt" value="Click to download">Presentation on HTML fundamentals</a></font></span></td>
</tr>
<tr>
<td><img src="images\Cyber.jpg" height="50" width="50" alt="python logo"></td>
<td><span title="Click here to download"><font size="5"><a download href="Presentations\Cyber.ppt" value="Click to download">Presentation on Cyber security</a></font></span></td>
</tr>
<tr>
<td><img src="images\Php.png" height="50" width="50" alt="python logo"></td>
<td><span title="Click here to download"><font size="5"><a download href="Presentations\Php.ppt" value="Click to download">Presentation on PHP fundamentals</a></font></span></td>
</tr>

    </tbody>
  </table>
</div>
<p id="last">Developed By: Unknown<br>
Email: anujdubey7500@gmail.com
  </p>
</body>
</html>
